# MobileADAS

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ------.md
app/: build.gradle
app/src/androidTest/java/com/ipdla/mobileadas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: traffic_label.txt
app/src/main/java/com/ipdla/mobileadas/: MainActivity.kt
app/src/main/java/com/ipdla/mobileadas/tflite/objectDetect/: CameraFragment.kt  ObjectDetectionHelper.kt  OverlayView.kt  PermissionsFragment.kt
app/src/main/java/com/ipdla/mobileadas/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ipdla/mobileadas/ui/destination/: DestinationActivity.kt
app/src/main/java/com/ipdla/mobileadas/ui/destination/viewmodel/: DestinationViewModel.kt
app/src/main/java/com/ipdla/mobileadas/ui/main/: MainActivity.kt  MainDialogFragment.kt
app/src/main/java/com/ipdla/mobileadas/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/ipdla/mobileadas/util/: BindingAdapters.kt  Event.kt  ToastUtil.kt
app/src/main/res/animator/: animator_caution.xml
app/src/main/res/drawable/: shape_gray_btn.xml
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_destination.xml  activity_main.xml  fragment_camera.xml  fragment_main_dialog.xml  info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipdla/mobileadas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
